In [ ]:
import pandas as pd 
import psycopg2 as ps
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

/usr/local/lib/python3.7/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [ ]:
host_name ='database-usta.cuxqvtybmzzt.us-east-2.rds.amazonaws.com'
dbname = 'database-usta'
port = '5432'
username = 'postgres'
password = '1234ob5678'

In [ ]:
try:
  con = ps.connect(host=host_name,
  user=username,
  password=password)
except ps.OperationalError as e:
  raise e
else:
    print('Conected')

Conected

In [ ]:
pd.read_sql('SELECT * FROM ventas', con=con)

,id_venta,id_vendedor,id_cliente,fecha,forma_pago,id_producto,cantidad
0,GB42ITAE84614524704800,234783,694838,2021-01-01,tarjeta_credito,1,1
1,GB09OAPD00978108024103,947423,482307,2021-01-01,tarjeta_credito,2,2
2,GB46AJZL08134780811579,234783,472769,2021-01-01,tarjeta_debito,5,2
3,GB43WIVM94933943032394,887916,711835,2021-01-01,tarjeta_credito,2,2
4,GB68USIH66528966993443,764311,472769,2021-01-01,efectivo,2,1
...,...,...,...,...,...,...,...
9995,GB32QCTT82293718783044,887916,472769,2021-10-01,efectivo,2,2
9996,GB38YQXQ37135301841802,947423,835226,2021-10-01,efectivo,2,1
9997,GB03SGAA39621321832847,234783,835226,2021-10-01,efectivo,2,1
9998,GB58MKYO29828330318722,234783,674577,2021-10-01,tarjeta_credito,4,2
9999,GB02NXNR21537765366072,290454,518032,2021-10-01,tarjeta_credito,0,2

In [ ]:
def query():
  st = input('Ingrese query:') ## se guarda dentro de la variable local el input
  df = pd.read_sql(st, con=con) ## dataframe que me entrega devuelta un dataframe
  return df

In [ ]:
query()

In [ ]:
query()

Ingrese query:SELECT * FROM ventas

,id_venta,id_vendedor,id_cliente,fecha,forma_pago,id_producto,cantidad
0,GB42ITAE84614524704800,234783,694838,2021-01-01,tarjeta_credito,1,1
1,GB09OAPD00978108024103,947423,482307,2021-01-01,tarjeta_credito,2,2
2,GB46AJZL08134780811579,234783,472769,2021-01-01,tarjeta_debito,5,2
3,GB43WIVM94933943032394,887916,711835,2021-01-01,tarjeta_credito,2,2
4,GB68USIH66528966993443,764311,472769,2021-01-01,efectivo,2,1
...,...,...,...,...,...,...,...
9995,GB32QCTT82293718783044,887916,472769,2021-10-01,efectivo,2,2
9996,GB38YQXQ37135301841802,947423,835226,2021-10-01,efectivo,2,1
9997,GB03SGAA39621321832847,234783,835226,2021-10-01,efectivo,2,1
9998,GB58MKYO29828330318722,234783,674577,2021-10-01,tarjeta_credito,4,2
9999,GB02NXNR21537765366072,290454,518032,2021-10-01,tarjeta_credito,0,2

In [ ]:
query()

Ingrese query:SELECT id_cliente, forma_pago, cantidad FROM ventas

      id_cliente       forma_pago  cantidad
0         694838  tarjeta_credito         1
1         482307  tarjeta_credito         2
2         472769   tarjeta_debito         2
3         711835  tarjeta_credito         2
4         472769         efectivo         1
...          ...              ...       ...
9995      472769         efectivo         2
9996      835226         efectivo         1
9997      835226         efectivo         1
9998      674577  tarjeta_credito         2
9999      518032  tarjeta_credito         2

[10000 rows x 3 columns]

In [ ]:
query()

Ingrese query:SELECT id_cliente, forma_pago, cantidad FROM ventas LIMIT 5

   id_cliente       forma_pago  cantidad
0      694838  tarjeta_credito         1
1      482307  tarjeta_credito         2
2      472769   tarjeta_debito         2
3      711835  tarjeta_credito         2
4      472769         efectivo         1

In [ ]:
query()

Ingrese query:SELECT id_cliente, forma_pago, cantidad FROM VENTAS ORDER BY cantidad DESC LIMIT 10;

   id_cliente       forma_pago  cantidad
0      114104         efectivo         2
1      472769   tarjeta_debito         2
2      300118  tarjeta_credito         2
3      482307  tarjeta_credito         2
4      835226         efectivo         2
5      138869  tarjeta_credito         2
6      711835  tarjeta_credito         2
7      751632         efectivo         2
8      637968  tarjeta_credito         2
9      788951  tarjeta_credito         2

la clausula WHERE sirve como condicional en las queries de sql.Es importante
tener presente los operadores relacionales

operador
igual a =
distinto de <> 
< menor que
> mayor que
<= menor o igual que 
>= mayor o igual que

And conjuncion
Or disyuncion
Not negacion

1.   Elemento de lista
2.   Elemento de lista

In [ ]:
query()

Ingrese query:SELECT forma_pago FROM ventas LIMIT 10

        forma_pago
0  tarjeta_credito
1  tarjeta_credito
2   tarjeta_debito
3  tarjeta_credito
4         efectivo
5         efectivo
6  tarjeta_credito
7         efectivo
8         efectivo
9  tarjeta_credito

In [ ]:
query()

Ingrese query:SELECT id_cliente, forma_pago, cantidad FROM ventas

      id_cliente       forma_pago  cantidad
0         694838  tarjeta_credito         1
1         482307  tarjeta_credito         2
2         472769   tarjeta_debito         2
3         711835  tarjeta_credito         2
4         472769         efectivo         1
...          ...              ...       ...
9995      472769         efectivo         2
9996      835226         efectivo         1
9997      835226         efectivo         1
9998      674577  tarjeta_credito         2
9999      518032  tarjeta_credito         2

[10000 rows x 3 columns]

In [ ]:
query()

Ingrese query:SELECT id_cliente, forma_pago, cantidad FROM ventas ORDER BY  cantidad DESC LIMIT 10;

   id_cliente       forma_pago  cantidad
0      114104         efectivo         2
1      472769   tarjeta_debito         2
2      300118  tarjeta_credito         2
3      482307  tarjeta_credito         2
4      835226         efectivo         2
5      138869  tarjeta_credito         2
6      711835  tarjeta_credito         2
7      751632         efectivo         2
8      637968  tarjeta_credito         2
9      788951  tarjeta_credito         2

In [ ]:
query()

Ingrese query:SELECT id_cliente, forma_pago, cantidad  FROM ventas WHERE  forma_pago='efectivo';

      id_cliente forma_pago  cantidad
0         472769   efectivo         1
1         835226   efectivo         2
2         114104   efectivo         1
3         751632   efectivo         2
4         114104   efectivo         2
...          ...        ...       ...
4015      179521   efectivo         2
4016      472769   efectivo         2
4017      472769   efectivo         2
4018      835226   efectivo         1
4019      835226   efectivo         1

[4020 rows x 3 columns]

In [ ]:
query()

Ingrese query:SELECT id_cliente, fecha, forma_pago, cantidad FROM ventas WHERE fecha<

DatabaseError: ignored

In [ ]:
query()

Ingrese query:SELECT id_cliente, fecha, forma_pago, cantidad FROM ventas WHERE cantidad<>2;

      id_cliente       fecha       forma_pago  cantidad
0         694838  2021-01-01  tarjeta_credito         1
1         472769  2021-01-01         efectivo         1
2         114104  2021-01-01         efectivo         1
3         300118  2021-01-01         efectivo         1
4         751632  2021-01-01  tarjeta_credito         1
...          ...         ...              ...       ...
5037      300118  2021-10-01         efectivo         1
5038      761597  2021-10-01   tarjeta_debito         1
5039      179521  2021-10-01  tarjeta_credito         1
5040      835226  2021-10-01         efectivo         1
5041      835226  2021-10-01         efectivo         1

[5042 rows x 4 columns]

In [ ]:
query()

Ingrese query:SELECT id_cliente, fecha, forma_pago, cantidad FROM ventas WHERE cantidad<>2 AND forma_pago='efectivo' ;

      id_cliente       fecha forma_pago  cantidad
0         472769  2021-01-01   efectivo         1
1         114104  2021-01-01   efectivo         1
2         300118  2021-01-01   efectivo         1
3         674577  2021-01-01   efectivo         1
4         835226  2021-01-01   efectivo         1
...          ...         ...        ...       ...
1995      300118  2021-10-01   efectivo         1
1996      372456  2021-10-01   efectivo         1
1997      300118  2021-10-01   efectivo         1
1998      835226  2021-10-01   efectivo         1
1999      835226  2021-10-01   efectivo         1

[2000 rows x 4 columns]

Pueden utilizarse otras formas para filtrar 

```
# Between[entre un rango especifico]
In[que lo necesitado coincida con un conjunto de opciones
LIKE[si se esta buscando un valor especifico pero no se tiene claro como se encuentra en la tabla] 
```

In [ ]:
query()

Ingrese query:SELECT nombre, apellido FROM vendedores;

   nombre  apellido
0    Mark   Simmons
1   Tracy  Robinson
2  Alicia     Evans
3  Lauren    Guerra
4  George      Wise
5    Mark    Vargas
6   Peggy  Richards
7  Sandra      Wise
8  Sydney    Parker
9   Karen    Ibarra

In [ ]:
query()

Ingrese query:SELECT nombre, apellido FROM vendedores WHERE nombre IN ('Mark','Lauren','Sydney')

   nombre apellido
0    Mark  Simmons
1  Lauren   Guerra
2    Mark   Vargas
3  Sydney   Parker

Todos los vendedores cuyo nombre empieze con M

In [ ]:
query()

Ingrese query:Select nombre, apellido FROM vendedores WHERE nombre LIKE 'M%'

  nombre apellido
0   Mark  Simmons
1   Mark   Vargas

Todos los vendedores que tengan una a en alguna parte de su nombre

In [ ]:
query()

Ingrese query:SELECT nombre, apellido FROM vendedores WHERE nombre LIKE '%a%';

   nombre  apellido
0    Mark   Simmons
1   Tracy  Robinson
2  Alicia     Evans
3  Lauren    Guerra
4    Mark    Vargas
5  Sandra      Wise
6   Karen    Ibarra

Todos los vendedores cuyo nombre termine con a

In [ ]:
query()

Ingrese query:SELECT nombre, apellido FROM vendedores WHERE nombre LIKE '%a';

   nombre apellido
0  Alicia    Evans
1  Sandra     Wise

Si se debe hacer alguna operacion a partir de un valor, se puede emplear la clausula CASE



```sql
Case
  WHEN [primera condicion]
    THEN[Valor o calculo a partir de la primera condicion]
  WHEN[Segunda condicion]
    THEN[valor o calculo a partir de la segunda condicion]
  ELSE[valor o calculo si nuinguna se cumple ]
END  
```

In [ ]:
query()

Ingrese query:SELECT nombre, apellido, CASE WHEN nombre LIKE 'M%' THEN 1 ELSE 2 END AS ejemplo FROM vendedores;

   nombre  apellido  ejemplo
0    Mark   Simmons        1
1   Tracy  Robinson        2
2  Alicia     Evans        2
3  Lauren    Guerra        2
4  George      Wise        2
5    Mark    Vargas        1
6   Peggy  Richards        2
7  Sandra      Wise        2
8  Sydney    Parker        2
9   Karen    Ibarra        2

In [ ]:
##ultima parte parcial final

In [ ]:
## Operaciones con funciones

In [ ]:
#sum ¿ Cuantos productos se vendieron?

In [ ]:
query()

Ingrese query:SELECT sum(cantidad) FROM ventas

     sum
0  14958

In [ ]:
query()

Ingrese query:SELECT sum(cantidad) as num_ventas FROM ventas;

   num_ventas
0       14958

Cual es el numeore de productos vendidos por transacion = 1.4958

In [ ]:
query()

Ingrese query:SELECT avg(cantidad) as prom_ventas FROM ventas;

   prom_ventas
0       1.4958

In [ ]:
# min

In [ ]:
query()

Ingrese query:SELECT min(cantidad)  as minima FROM ventas;

   minima
0       1

#max

In [ ]:
query()

NameError: ignored

# count cual fue el numero de transacciones totales

In [ ]:
query()

Ingrese query:SELECT count(cantidad) num_transacciones FROM ventas;

   num_transacciones
0              10000

In [ ]:
#ejemplo

In [ ]:
query()

Ingrese query:SELECT cantidad *15 AS cant FROM ventas;

      cant
0       15
1       30
2       30
3       30
4       15
...    ...
9995    30
9996    15
9997    15
9998    30
9999    30

[10000 rows x 1 columns]



```sql
SELECT[columnas a devolver]
FROM[tabla de la izquierda]
[JOIN TYPE] [tabla de la derecha]
on [tabla de la izquierda].[variable en la izquierda para hacer el match] =[tabla de la derecha].[variable
```

#Tipos de Joins



```sql
LEFT JOIN
RIGTH JOIN 
INNER JOIN
```

Cual es el precio de los productos vendidos?

In [ ]:
query()

Ingrese query:SELECT ventas.cantidad AS v_cantidad, productos.precio as p_precio FROM ventas INNER JOIN productos on ventas.id_producto = productos.id_producto;

      v_cantidad  p_precio
0              1       736
1              2      1600
2              2      6400
3              2      1600
4              1      1600
...          ...       ...
9995           2      1600
9996           1      1600
9997           1      1600
9998           2      2400
9999           2       960

[10000 rows x 2 columns]